spring.application.name=Vitalance
spring.datasource.url=jdbc:postgresql://localhost:5432/DBVitalance
spring.datasource.username=postgres
spring.datasource.password=bobovro
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#No envia todo el trace al usuario
server.error.include-stacktrace=never
server.port=8085
#Link de swager:http://localhost:8080/swagger-ui/index.html#